<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS STYLESHEET -->
            <style>
            /* UNIVERSAL SELECTOR */
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* SLIDESHOW CONTAINER */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            .container {
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* PREVIOUS & NEXT BUTTONS */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* NEXT BUTTON - RIGHT */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* PREVIOUS & NEXT BUTTONS - HOVER */
            .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.75);
            }

            /* SLIDE NUMBER */
            .numbertext {
            color: white;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* FADE */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* DECREASE TEXT SIZE FOR SCREENS BELOW 300px WIDE */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }
            </style>
        <!-- END CSS STYLESHEET -->
        </head>





    <body>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                    <img src="Images/thumbnail_1.jpg" style="width:100%">
                <div class="text"> </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                    <img src="Images/thumbnail_2.jpg" style="width:100%">
                <div class="text"> </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                    <img src="Images/thumbnail_3.jpg" style="width:100%">
                <div class="text"> </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>

            <br>

        <div class="container">
            <p>For how many seconds would you like to set the timer?</p>
            <input id="seconds" value=""></input>
            <button onclick="countdown()">Start Countdown</button>
            <p id="timer"> </p>
        </div>





        <!-- JAVASCRIPT -->
        <script>
        function countdown()    {   // NAMING FUNCTION
            var seconds = document.getElementById("seconds").value;  // DEFINING VARIABLE

        function tick() {   // NAMING FUNCTION, COUNTDOWN
            seconds = seconds - 1;
            timer.innerHTML = seconds;
                var time = setTimeout(tick, 1000);
                if (seconds == 0)  {
                alert("TIME'S UP!!!");  // ALERT AFTER COUNTDOWN DONE
                clearTimeout(time);
                timer.innerHTML = "";
                }
            }
            tick();
        }

        let slideIndex = 1;   // DEFINING VARIABLE
            showSlides(slideIndex);

        function plusSlides(n) { // NAMING FUNCTION
            showSlides(slideIndex += n);
        }

        function currentSlide(n) { // NAMING FUNCTION
            showSlides(slideIndex = n);
        }

        function showSlides(n) { // NAMING FUNCTION, DEFINING LET VARIABLES, IF STATEMENTS
            let i;
            let slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                slides[slideIndex-1].style.display = "block";  
        }
        </script>
        <!-- END JAVASCRIPT -->




        
    </body>
</html> 
